
1 Фиялова И.С. 2 80 Волгоград 14 35 Да 1
2 Рыженков Г.П. 2 50 Санкт-Петербург 10 40 Нет 2
3 Беляев Л.Т. 1 10 Рязань 20 15 Да 0
4 Посаженникова Ф.З. 3 170 Киев 17 55 Нет 0
5 Еловский К.У. 2 60 Мурманск 23 55 Да 1
6 Сивалов А.М. 4 200 Волгоград 12 45 Нет 1
7 Колпикова М.Д. 4 198 Дмитров 12 30 Нет 0
8 Яковлев И.П. 1 20 Астрахань 6 43 Нет 0
9 Будникова В.П. 1 4 Москва 13 45 Да 0
10 Пришвин В.Б. 2 45 Бали 12 4 Да 5
11 Иошко С.Ю. 1 7 Москва 16 56 Нет 0
12 Будникова Г.П. 10 300 Владимир 22 34 Нет 5
13 Сысоев Ю.П. 2 43 Киев 6 21 Да 0
