
1 А И.С. 4 37 А 13 7 Да 0
2 Аа И.С. 5 37 Аа 13 7 Да 0
3 Ааа И.С. 6 37 Ааа 13 7 Да 0
4 Аааа И.С. 7 37 Аааа 13 7 Да 0
5 Ааааа И.С. 8 37 Ааааа 13 7 Да 0
6 Аааааа И.С. 9 37 Аааааа 13 7 Да 0
7 Ааааааа И.С. 10 37 Ааааааа 13 7 Да 0
8 Аааааааа И.С. 11 37 Аааааааа 13 7 Да 0
9 Ааааааааа И.С. 12 37 Ааааааааа 13 7 Да 0
10 Аааааааааа И.С. 13 37 Ааааааааа 13 7 Да 0
11 Ааааааааааа И.С. 14 37 Аааааааааа 13 7 Да 0
12 Аааааааааааа И.С. 15 37 Ааааааааааа 13 7 Да 0
13 Ааааааааааааа И.С. 16 37 Аааааааааааа 13 7 Да 0
14 Аааааааааааааа И.С. 17 37 Ааааааааааааа 13 7 Да 0
15 Ааааааааааааааа И.С. 18 37 Аааааааааааааа 13 7 Да 0
16 Аааааааааааааааа И.С. 19 37 Ааааааааааааааа 13 7 Да 0
17 Ааааааааааааааааа И.С. 20 37 Аааааааааааааааа 13 7 Да 0
18 Аааааааааааааааааа И.С. 21 37 Ааааааааааааааааа 13 7 Да 0
19 Ааааааааааааааааааа И.С. 22 37 Аааааааааааааааааа 13 7 Да 0
20 Аааааааааааааааааааа И.С. 23 37 Ааааааааааааааааааа 13 7 Да 0
21 Аа И.С. 25 37 Ааааааааааааааааааа 13 7 Да 0
22 Ааа И.С. 26 37 Аааааааааааааааааа 13 7 Да 0
23 Аааа И.С. 27 37 Ааааааааааааааааа 13 7 Да 0
24 Ааааа И.С. 28 37 Аааааааааааааааа 13 7 Да 0
25 Аааааа И.С. 29 37 Ааааааааааааааа 13 7 Да 0
26 Ааааааа И.С. 30 37 Аааааааааааааа 13 7 Да 0
27 Аааааааа И.С. 31 37 Ааааааааааааа 13 7 Да 0
28 Ааааааааа И.С. 32 37 Аааааааааааа 13 7 Да 0
29 Аааааааааа И.С. 33 37 Ааааааааааа 13 7 Да 0
30 Ааааааааааа И.С. 34 37 Аааааааааа 13 7 Да 0
31 Аааааааааааа И.С. 35 37 Ааааааааа 13 7 Да 0
32 Ааааааааааааа И.С. 36 37 Аааааааа 13 7 Да 0
33 Аааааааааааааа И.С. 37 37 Ааааааа 13 7 Да 0
34 Ааааааааааааааа И.С. 38 37 Аааааа 13 7 Да 0
35 Аааааааааааааааа И.С. 39 37 Ааааа 13 7 Да 0
36 Ааааааааааааааааа И.С. 40 37 Аааа 13 7 Да 0
37 Аааааааааааааааааа И.С. 41 37 Ааа 13 7 Да 0
38 Ааааааааааааааааааа И.С. 42 37 Аа 13 7 Да 0
39 Аааааааааааааааааааа И.С. 43 37 А 13 7 Да 0
40 Ааааааааааа А.А. 3 5 Аааааа 6 8 Нет 2
41 Aaaaaa rth 5 5 hfg 5 5 hb 5
