00< -> ?99
0? -> a9
1? -> *<0
2? -> *<1
3? -> *<2
4? -> *<3
5? -> *<4
6? -> *<5
7? -> *<6
8? -> *<7
9? -> *<8
0a -> a9
1a -> *<0
2a -> *<1
3a -> *<2
4a -> *<3
5a -> *<4
6a -> *<5
7a -> *<6
8a -> *<7
9a -> *<8
10< -> *<09
20< -> *<19
30< -> *<29
40< -> *<39
50< -> *<49
60< -> *<59
70< -> *<69
80< -> *<79
90< -> *<89
0*< -> *<0
1*< -> *<1
2*< -> *<2
3*< -> *<3
4*< -> *<4
5*< -> *<5
6*< -> *<6
7*< -> *<7
8*< -> *<8
9*< -> *<9
1< -> *<0
2< -> *<1
3< -> *<2
4< -> *<3
5< -> *<4
6< -> *<5
7< -> *<6
8< -> *<7
9< -> *<8
*< -> *>
*>1 -> 1*>
*>2 -> 2*>
*>3 -> 3*>
*>4 -> 4*>
*>5 -> 5*>
*>6 -> 6*>
*>7 -> 7*>
*>8 -> 8*>
*>9 -> 9*>
0*>0 -> 00*>
1*>0 -> 10*>
2*>0 -> 20*>
3*>0 -> 30*>
4*>0 -> 40*>
5*>0 -> 50*>
6*>0 -> 60*>
7*>0 -> 70*>
8*>0 -> 80*>
9*>0 -> 90*>
*>0 -> *>
*> -> <|
0< ->. 
< ->. 



