T0 -> 0T
T1 -> 1T
T2 -> 2T
T3 -> 3T
T4 -> 4T
T5 -> 5T
T6 -> 6T
T7 -> 7T
T8 -> 8T
T9 -> 9T
T -> <
00< -> ?99
0? -> a9
1? -> *<0
2? -> *<1
3? -> *<2
4? -> *<3
5? -> *<4
6? -> *<5
7? -> *<6
8? -> *<7
9? -> *<8
0a -> a9
1a -> *<0
2a -> *<1
3a -> *<2
4a -> *<3
5a -> *<4
6a -> *<5
7a -> *<6
8a -> *<7
9a -> *<8
10< -> *<09
20< -> *<19
30< -> *<29
40< -> *<39
50< -> *<49
60< -> *<59
70< -> *<69
80< -> *<79
90< -> *<89
0*< -> *<0
1*< -> *<1
2*< -> *<2
3*< -> *<3
4*< -> *<4
5*< -> *<5
6*< -> *<6
7*< -> *<7
8*< -> *<8
9*< -> *<9
1< -> *<0
2< -> *<1
3< -> *<2
4< -> *<3
5< -> *<4
6< -> *<5
7< -> *<6
8< -> *<7
9< -> *<8
*< -> *>
*>1 -> 1*>
*>2 -> 2*>
*>3 -> 3*>
*>4 -> 4*>
*>5 -> 5*>
*>6 -> 6*>
*>7 -> 7*>
*>8 -> 8*>
*>9 -> 9*>
*>0 -> *>
*> -> <|
0< ->.




